#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define abc_shft &mrl RSHIFT 0
#define ARCHIVE &kp LC(LS(N1))
#define TEAMSMUTE &kp LC(LS(M))

&caps_word {
    continue-list = <MINUS UNDERSCORE BKSP DEL LEFT RIGHT>;
};

/ { 
    behaviors {
        mg: mom_toggle_layers {
            compatible = "zmk,behavior-hold-tap";
            label = "MOM_TOGGLE_LAYERS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            bindings = <&mo>, <&tog>;
        };
        mrl: mod_reset_layers {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_RESET_LAYERS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            bindings = <&kp>, <&to>;
        };
        mkp: mom_key_press {
            compatible = "zmk,behavior-hold-tap";
            label = "MOM_KEY_PRESS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            global-quick-tap;
            bindings = <&mo>, <&kp>;
        };        
        hm: home_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_MOD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };
    macros {
        rls_mods: rls_mods {
            compatible = "zmk,behavior-macro";
            label = "ZM_rls_mods";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <15>;
            bindings = <&macro_release &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>;
        };
    };
    combos {
        compatible = "zmk,combos";
        combo_backspace {
            timeout-ms = <70>;
            key-positions = <6 7>;
            bindings = <&kp BKSP>;
            layers = <0>;
        };
        combo_enter {
            timeout-ms = <70>;
            key-positions = <0 1>;
            bindings = <&kp ENTER>;
            layers = <0>;
        };
    };
 
    keymap {
        compatible = "zmk,keymap";
        //    0  1  2  3    4  5  6  7  
        // 8  9  10 11 12   13 14 15 16 17 
        // 18 19 20 21         22 23 24 25
        //             26   27
        abc {
            bindings = <
                            &hm LALT W  &hm LSHFT E  &hm LCTL R  &kp T    &kp Y  &hm RCTL U  &hm RSHFT I  &hm RALT O 
                &hm LGUI A  &kp S       &kp D        &kp F       &kp Q    &kp G  &kp H       &kp N        &kp L     &hm RGUI P 
                &kp Z       &kp X       &kp C        &kp V                       &kp B       &kp J        &kp K     &kp M 
                                                                 &mg 1 1  &mkp 3 SPACE 
            >;
        };

        nav {
            bindings = <
                           &kt LALT   &kt LSHFT  &kt LCTRL  &rls_mods   &kp PG_UP  &kp HOME  &kp UP    &kp END  
                &kp ENTER  &kp TAB    &kp LC(C)  &kp LC(V)  &caps_word  &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT   &kp BKSP 
                &kp ESC    &kp LC(X)  &kp LC(Z)  &kp LC(Y)                         &kp INS   ARCHIVE   &kp LA(F4)  &kp DEL 
                                                            &tog 2      abc_shft
            >;
        };
    
        num {
            bindings = <
                             &hm LALT N3  &hm LSHFT N2  &hm LCTL N1  &kp ENTER   &kp BKSP  &hm RCTL N6  &hm RSHFT N7  &hm RALT N8 
                &hm LGUI N4  &kp F3       &kp F2        &kp F1       &none       &none     &kp F7       &kp F8        &kp F9     &hm RGUI N9 
                &kp N5       &kp F6       &kp F5        &kp F4                             &kp F10      &kp F11       &kp F12    &kp N0  
                                                                     &mg 3 3     abc_shft
            >;
        };    
    
        sym {
            bindings = <
                          &hm LALT SEMI  &hm LSHFT COMMA  &hm LCTL DOT  &bt BT_NXT      &none  &hm RCTL MINUS  &hm RSHFT SQT  &hm RALT EQUAL
                &kp LBKT  &kp C_MUTE     &kp C_VOL_UP     &kp C_VOL_DN  &bt BT_CLR      &none  &kp C_BRI_UP    &kp C_BRI_DN   &kp BSLH      &kp SLASH  
                &kp RBKT  &none          &none            &none                                &none           &none          &kp GRAVE     &none
                                                                        &to 0           abc_shft
            >;
        };
    };
};
